<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="music_haisai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaminari_rakurai_tree" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Zz-3Kx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-qx-yhQ">
                                <rect key="frame" x="-1.5" y="145.5" width="198" height="176"/>
                                <state key="normal" image="character_raijin"/>
                                <connections>
                                    <action selector="raizin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vet-y8-aHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-O6-ASd">
                                <rect key="frame" x="198.5" y="140" width="198" height="187"/>
                                <state key="normal" image="character_fuujin"/>
                                <connections>
                                    <action selector="fuzin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEL-x0-xRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-gH-Wgp">
                                <rect key="frame" x="68.5" y="363" width="98" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="そりゃ！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bgm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euO-S9-rss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-eH-6tY">
                                <rect key="frame" x="222.5" y="364" width="90" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="せいっ！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iao-IS-Qcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ha2-O6-ASd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110" id="6eD-nD-35t"/>
                            <constraint firstItem="dEj-gH-Wgp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="M56-Hx-xK9"/>
                            <constraint firstItem="Ha2-O6-ASd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="O7M-Uc-LLZ"/>
                            <constraint firstItem="hse-Zz-3Kx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PRA-KV-UlH"/>
                            <constraint firstItem="hse-Zz-3Kx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R54-lo-RkJ"/>
                            <constraint firstItem="hse-Zz-3Kx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TTJ-Rl-Tnz"/>
                            <constraint firstItem="hse-Zz-3Kx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="U81-Pw-2FM"/>
                            <constraint firstItem="Rdw-eH-6tY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Ydy-wd-EOh"/>
                            <constraint firstItem="8BX-qx-yhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="dUC-mf-XiH"/>
                            <constraint firstItem="hse-Zz-3Kx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="el1-tc-epy"/>
                            <constraint firstItem="Rdw-eH-6tY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="iWS-T0-Odu"/>
                            <constraint firstItem="8BX-qx-yhQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="mPc-Un-1XD"/>
                            <constraint firstItem="dEj-gH-Wgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="vCy-hP-ila"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="character_fuujin" width="198" height="187"/>
        <image name="character_raijin" width="198" height="176"/>
        <image name="kaminari_rakurai_tree" width="355" height="400"/>
    </resources>
</document>
